<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_mf"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a3000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon4"
        android:adjustViewBounds="true"
        android:layout_marginTop="64dp"
        android:id="@+id/icon4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:layout_margin="52dp"
        android:paddingTop="40dp"
        android:layout_below="@id/icon4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail address"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textColorHint="@android:color/white"
            android:background="#a3000000"
            android:drawableLeft="@drawable/ic_e_mail"
            android:drawableTint="#eff7d514"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="jkdksksjjs"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="#a3000000"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableTint="#eff7d514"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:background="@drawable/button_style2"
            android:text="Sign in"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceSmallInverse"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="New here?  Sign Up"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceSmallInverse"
        android:layout_margin="20dp"/>
</RelativeLayout>